# Generated by Django 3.1.7 on 2021-04-10 15:16

import core.mixins
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Teacher',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='accounts.user')),
            ],
            options={
                'permissions': (('can_change_teacher_consultation', 'Can change consultations'),),
            },
            bases=(core.mixins.FieldPermissionModelMixinV3, models.Model),
        ),
    ]
