# Generated by Django 3.1.7 on 2021-05-10 18:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0003_auto_20210506_1323'),
    ]

    operations = [
        migrations.RenameField(
            model_name='teacher',
            old_name='groups',
            new_name='learn_groups',
        ),
    ]
