# Generated by Django 3.1.7 on 2021-05-23 15:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0005_teacher_academic_title'),
    ]

    operations = [
        migrations.AddField(
            model_name='teacher',
            name='academic_degree',
            field=models.CharField(default='Empty', max_length=240, null=True),
        ),
    ]
