# Generated by Django 3.1.7 on 2021-04-10 15:16

import core.utils
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('groups', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Lesson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(db_index=True, default=core.utils.generate_uuid, unique=True)),
                ('days', models.IntegerField(choices=[(0, 'Понеділок'), (1, 'Вівторок'), (2, 'Середа'), (3, 'Четвер'), (4, "П'ятниця")], default=0)),
                ('room', models.CharField(max_length=10, null=True)),
                ('time', models.IntegerField(choices=[(1, '8:00-9:35'), (2, '9:50-11:25'), (3, '11:40-13:15'), (4, '13:30-15:05'), (5, '15:20-16:55')], default=1)),
                ('write_date', models.DateField(auto_now=True, verbose_name='Дата оновлення')),
                ('type', models.CharField(choices=[('0', 'Лекція'), ('1', 'Практика')], default='0', max_length=200)),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lessons_group', to='groups.group', verbose_name='Заняття для групи')),
            ],
        ),
        migrations.CreateModel(
            name='Subject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(db_index=True, default=core.utils.generate_uuid, unique=True)),
                ('name', models.CharField(max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='Mark',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('points', models.IntegerField(null=True, verbose_name='Оцінка')),
                ('teacher_note', models.TextField(null=True, verbose_name='Коментар')),
                ('updated', models.DateField(auto_now=True, verbose_name='Оновлено')),
                ('group', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='mark_group', to='groups.group', verbose_name='Група')),
                ('lesson', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='mark_lesson', to='lessons.lesson', verbose_name='Заняття')),
                ('student', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='mark_student', to=settings.AUTH_USER_MODEL, verbose_name='Студент')),
                ('subject', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='mark_subject', to='lessons.subject', verbose_name='Предмет')),
                ('teacher', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='mark_teacher', to=settings.AUTH_USER_MODEL, verbose_name='Викладач')),
            ],
        ),
        migrations.AddField(
            model_name='lesson',
            name='subject',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lessons', to='lessons.subject', verbose_name='Предмет'),
        ),
        migrations.AddField(
            model_name='lesson',
            name='teacher',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Викладач'),
        ),
    ]
